{
  "name": "strapi",
  "version": "0.1.0",
  "description": "Strapi full-stack assessment",
  "scripts": {
    "server": "cd backend && npm i && docker-compose up -d && sleep 10 && docker-compose exec server npm run db:migrate && docker-compose exec server npm run db:seed",
    "frontend": "cd frontend && npm ci && npm run build && npm run serve",
    "start": "npm run server && npm run frontend"
  },
  "author": "alex.borodach@gmail.com",
  "license": "ISC"
}
