{
  "name": "graphql_server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start:dev": "nodemon ./server.js --exec babel-node",
    "start": "nodemon ./dist/server.js",
    "db:init": "docker build -t spacious-postgres ./db/",
    "db:start": "docker start spacious-postgres",
    "db:run": "docker run -d --name spacious-postgres -p 5432:5432 spacious-postgres",
    "db:dev": "npm run db:start || npm run db:run || (npm run db:init && npm run db:run)",
    "db:migrate:dev": "knex migrate:latest --env development",
    "db:seed:dev": "knex seed:run --env development",
    "db:migrate": "knex migrate:latest --env production",
    "db:seed": "knex seed:run --env production",
    "build": "babel *.js -d dist && babel db -d dist/db && babel api -d dist/api"
  },
  "keywords": [],
  "author": "alex.borodach@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "apollo-server-koa": "^3.7.0",
    "dataloader": "^2.1.0",
    "knex": "^2.0.0",
    "koa": "^2.13.4",
    "koa-unless": "^1.0.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "nodemon": "^2.0.16"
  }
}
